{
  "name": "dounasth/backend",
  "type": "library",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thodoris Ntounas",
      "email": "dounasth@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "dounasth/widgets": "dev-master",
    "almasaeed2010/AdminLTE": "2.3.*",
    "creativeorange/gravatar": "~1.0",
    "laravel/framework": "5.5.*|5.6.*",
    "laravelcollective/html": "~5.0",
    "tormjens/eventy": "^0.5.4"
  },
  "autoload": {
    "psr-4": {
      "Dounasth\\Backend\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dounasth\\Backend\\BackendServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "time": "2018-05-14T00:34:57+00:00"
}
