{
  "name": "dounasth/frontend",
  "type": "library",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thodoris Ntounas",
      "email": "dounasth@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "dounasth/backend": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Dounasth\\Frontend\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dounasth\\Frontend\\FrontendServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "time": "2018-05-14T00:34:57+00:00"
}
