{
  "name": "dounasth/filesystems",
  "type": "library",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thodoris Ntounas",
      "email": "dounasth@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "benjamincrozat/laravel-dropbox-driver": "^2.0",
    "jacekbarecki/flysystem-onedrive": "^1.0",
    "nao-pon/flysystem-google-drive": "~1.1",
    "ryanvade/flysystem-box": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Dounasth\\Filesystems\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dounasth\\Filesystems\\FilesystemsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "time": "2018-05-14T00:34:57+00:00"
}
