{
  "name": "dounasth/content",
  "type": "library",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thodoris Ntounas",
      "email": "dounasth@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "dounasth/crud": "dev-master",
    "dounasth/frontend": "dev-master",
    "cviebrock/eloquent-taggable": "3.3",
    "cviebrock/eloquent-sluggable": "^4.5"
  },
  "autoload": {
    "psr-4": {
      "Dounasth\\Content\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dounasth\\Content\\ContentServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "time": "2018-05-14T00:34:57+00:00"
}
