{
  "name": "dounasth/crud",
  "type": "library",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thodoris Ntounas",
      "email": "dounasth@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "laravel/framework": "5.5.*|5.6.*",
    "laravelcollective/html": "~5.0",
    "kalnoy/nestedset": "^4.3",
    "dimsav/laravel-translatable": "9.*",
    "dounasth/backend": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Dounasth\\Crud\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dounasth\\Crud\\CrudServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "time": "2018-05-14T00:34:57+00:00"
}
